<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.etby.org').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="安装安装这块我就不细讲了，不论是用 Docker 还是 Helm ，官方的文档永远是最好的参考。我这边是用 Helm 在 Kubernetes  上安装的。安装其实很简单， 环境变量官方的 Docker 镜像中，环境变量有一些是只在初始化过程中有用的。比如：LDAP_DOMAIN ， LDAP_ADMIN_PASSWORD 后期一般在 OpenLDAP 内部自己改即可。 Helm 配置创建自定义的">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Kubernetes 上部署 OpenLDAP 服务">
<meta property="og:url" content="http://blog.etby.org/2020/05/05/k8s-openldap/index.html">
<meta property="og:site_name" content="Etby Gao">
<meta property="og:description" content="安装安装这块我就不细讲了，不论是用 Docker 还是 Helm ，官方的文档永远是最好的参考。我这边是用 Helm 在 Kubernetes  上安装的。安装其实很简单， 环境变量官方的 Docker 镜像中，环境变量有一些是只在初始化过程中有用的。比如：LDAP_DOMAIN ， LDAP_ADMIN_PASSWORD 后期一般在 OpenLDAP 内部自己改即可。 Helm 配置创建自定义的">
<meta property="article:published_time" content="2020-05-05T01:05:28.000Z">
<meta property="article:modified_time" content="2022-05-21T02:42:06.515Z">
<meta property="article:author" content="Etby">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="OpenLDAP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.etby.org/2020/05/05/k8s-openldap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在 Kubernetes 上部署 OpenLDAP 服务 | Etby Gao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etby Gao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">格物、致知、诚意、正心</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.etby.org/2020/05/05/k8s-openldap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Etby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etby Gao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Kubernetes 上部署 OpenLDAP 服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-05 09:05:28" itemprop="dateCreated datePublished" datetime="2020-05-05T09:05:28+08:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-21 10:42:06" itemprop="dateModified" datetime="2022-05-21T10:42:06+08:00">2022-05-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装这块我就不细讲了，不论是用 <code>Docker</code> 还是 <code>Helm</code> ，官方的文档永远是最好的参考。我这边是用 <code>Helm</code> 在 <code>Kubernetes</code>  上安装的。安装其实很简单，</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>官方的 <code>Docker</code> 镜像中，环境变量有一些是只在初始化过程中有用的。比如：<code>LDAP_DOMAIN</code> ， <code>LDAP_ADMIN_PASSWORD</code> 后期一般在 <code>OpenLDAP</code> 内部自己改即可。</p>
<h3 id="Helm-配置"><a href="#Helm-配置" class="headerlink" title="Helm 配置"></a>Helm 配置</h3><p>创建自定义的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi values.yaml</span><br></pre></td></tr></table></figure>

<p>添加配置，注意修改域名和密码为自己的。我这边由于是在集群中使用，因此没有开 <code>TLS</code>。开启只读用户并且配置，用来让其他平台的服务读取 <code>LDAP</code> 配置，使用其登陆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">nameOverride: ldap</span><br><span class="line">fullnameOverride: ldap</span><br><span class="line"></span><br><span class="line"># Use the env variables from https:&#x2F;&#x2F;github.com&#x2F;osixia&#x2F;docker-openldap#beginner-guide</span><br><span class="line">env:</span><br><span class="line">  LDAP_ORGANISATION: &quot;Retirwer Technology Co., Ltd&quot;</span><br><span class="line">  LDAP_DOMAIN: &quot;retirwer.com&quot;</span><br><span class="line">  LDAP_BACKEND: &quot;hdb&quot;</span><br><span class="line">  LDAP_TLS: &quot;false&quot;</span><br><span class="line">  LDAP_TLS_ENFORCE: &quot;false&quot;</span><br><span class="line">  LDAP_REMOVE_CONFIG_AFTER_SETUP: &quot;true&quot;</span><br><span class="line">  LDAP_READONLY_USER: &quot;true&quot;</span><br><span class="line">  LDAP_READONLY_USER_USERNAME: &quot;readonly&quot;</span><br><span class="line">  LDAP_READONLY_USER_PASSWORD: &quot;&lt;password&gt;&quot;</span><br><span class="line"></span><br><span class="line"># Default Passwords to use, stored as a secret. If unset, passwords are auto-generated.</span><br><span class="line"># You can override these at install time with</span><br><span class="line"># helm install openldap --set openldap.adminPassword&#x3D;&lt;passwd&gt;,openldap.configPassword&#x3D;&lt;passwd&gt;</span><br><span class="line">adminPassword: &lt;passwd&gt;</span><br><span class="line">configPassword: &lt;passwd&gt;</span><br></pre></td></tr></table></figure>

<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install ldap stable&#x2F;openldap -f values.yaml</span><br></pre></td></tr></table></figure>

<p>一般情况下，访问地址是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldap.&lt;namespace&gt;.svc.cluster.local</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>OpenLDAP 虽然应用非常广泛，但网上资料却少的可怜。如果你有 <strong>Kindle Unlimited</strong>，上面有一本<strong>郭大勇</strong>写的<strong>《Linux/UNIX OpenLDAP实战指南》</strong>可以免费做参考。如果没有则不建议去买，普通用户只能用到一点点里面的知识，如果你是真正的运维可以考虑买来看看。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端我推荐 <strong>Apache Directory Studio</strong>，毕竟 <strong>LDAP</strong> 的配置是在是太难了！普通用户没必要去学习配置脚本甚至命令，开源跨平台图形化界面的配置工具足够好用。</p>
<p><strong>安装 Apache Directory Studio</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install apache-directory-studio</span><br></pre></td></tr></table></figure>

<h3 id="管理内容"><a href="#管理内容" class="headerlink" title="管理内容"></a>管理内容</h3><p>管理用户账户、群组和设备，用此方式登陆。</p>
<p>使用以下 <code>DN</code> 和 <code>adminPassword</code> 登陆，域名需要配置成自己的域名，如果有三层，就配置三层 <code>dc</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn&#x3D;admin,dc&#x3D;retirwer,dc&#x3D;com</span><br></pre></td></tr></table></figure>

<h3 id="管理配置"><a href="#管理配置" class="headerlink" title="管理配置"></a>管理配置</h3><p>管理基础配置、权限控制等，用此方式登陆。</p>
<p>使用以下 <code>DN</code> 和 <code>configPassword</code> 登陆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn&#x3D;admin,dc&#x3D;config</span><br></pre></td></tr></table></figure>

<h3 id="接入配置"><a href="#接入配置" class="headerlink" title="接入配置"></a>接入配置</h3><p>第三方平台接入登陆，比如 <code>Gitlab</code>、<code>Harbor</code>、<code>Jenkins</code>等等。需要读取用户和群组信息，使用只读账户。</p>
<p>使用以下 <code>DN</code> 和 <code>LDAP_READONLY_USER_PASSWORD</code> 登陆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn&#x3D;&lt;LDAP_READONLY_USER_USERNAME&gt;,dc&#x3D;retirwer,dc&#x3D;com</span><br></pre></td></tr></table></figure>

<h3 id="权限配置"><a href="#权限配置" class="headerlink" title="权限配置"></a>权限配置</h3><p>参考官方文档： <a href="https://www.openldap.org/doc/admin24/access-control.html" target="_blank" rel="noopener">https://www.openldap.org/doc/admin24/access-control.html</a> </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="https://github.com/osixia/docker-openldap" target="_blank" rel="noopener">https://github.com/osixia/docker-openldap</a></p>
</li>
<li><p><a href="https://github.com/helm/charts/tree/master/stable/openldap" target="_blank" rel="noopener">https://github.com/helm/charts/tree/master/stable/openldap</a></p>
</li>
<li><p>《Linux/UNIX OpenLDAP实战指南》郭大勇</p>
</li>
<li><p><a href="https://directory.apache.org/studio/" target="_blank" rel="noopener">https://directory.apache.org/studio/</a></p>
</li>
<li><p><a href="https://www.openldap.org/doc/admin24/access-control.html" target="_blank" rel="noopener">https://www.openldap.org/doc/admin24/access-control.html</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/OpenLDAP/" rel="tag"># OpenLDAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/k8s-install-harbor/" rel="prev" title="使用 Helm 在 Kubernetes 集群中安装 Harbor">
      <i class="fa fa-chevron-left"></i> 使用 Helm 在 Kubernetes 集群中安装 Harbor
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helm-配置"><span class="nav-number">1.2.</span> <span class="nav-text">Helm 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">1.3.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">2.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理内容"><span class="nav-number">2.2.</span> <span class="nav-text">管理内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理配置"><span class="nav-number">2.3.</span> <span class="nav-text">管理配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接入配置"><span class="nav-number">2.4.</span> <span class="nav-text">接入配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限配置"><span class="nav-number">2.5.</span> <span class="nav-text">权限配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Etby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Etby</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
